.oxmod-news-ifeng-detail {
    /* CSS */
    padding:5px;
    img{
        max-width: 100% !important;
    }

    .title {
        font-size: 22px;
        margin:0 0 15px;
        line-height: 1.2;
    }

    .content {
        font-size: 17px;
        color: #333;
        line-height: 1.5;

    }
    .content p{
        margin:.8em 0;
    }

    .tag {
        font-size: 12px;
        color: #999;
        margin:0 0 10px;
    }
    .nodata{
        background-color: #f8f8f8;
        text-align: center;
        line-height: 50px;
        color:#999;
        margin:5px;
    }
}
